# StructureQL

./: README.md  appveyor.yml
src/: DotJEM.StructureQL.sln  generate-all.bat
src/DotJEM.StructureQL/: DotJEM.StructureQL.csproj  IJsonSelectorParser.cs
src/DotJEM.StructureQL.Json/: DotJEM.StructureQL.Json.csproj  IJsonStructureQueryService.cs  JObjectFilteringExtensions.cs  JObjectStructureQLExtensions.cs
src/DotJEM.StructureQL.Json.Test/: Class1.cs  DotJEM.StructureQL.Json.Test.csproj  OpenSourceLucenses_CopyLeft_Tests.cs
src/DotJEM.StructureQL.Json.Test/TestObjects/: OpenSourceLicenses_Copyleft.json  TestObjects.cs
src/DotJEM.StructureQL.Test/: Class1.cs  DotJEM.StructureQL.Test.csproj
src/DotJEM.StructureQL/Parser/: CommonErrorListener.cs  CommonParserErrorListener.cs  JsonSelectorParserVisitor.cs  StructureQlVisitor.cs
src/DotJEM.StructureQL/Rules/: ArrayStructureQuery.cs  ExcludeRule.cs  IStructureQuery.cs  IncludeRule.cs  ObjectRule.cs  PropertyRule.cs  RecursiveIncludeAllRule.cs  SimpleIncludeAll.cs
src/Grammar/: StructureQL.g4
src/Grammar/.antlr/: StructureQL.interp  StructureQLLexer.interp  StructureQLLexer.java  StructureQLParser.java
src/antlr/: antlr.cmd
