token literal names:
null
'{'
','
'}'
':'
'**'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
WS

rule names:
query
object
property
match
recursiveMatchAll
simpleMatchAll


atn:
[4, 1, 8, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 47, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 15, 3, 6, 3, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 22, 3, 6, 3, 0, 18, 19, 5, 2, 0, 0, 19, 21, 3, 6, 3, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 3, 1, 0, 0, 0, 27, 36, 5, 7, 0, 0, 28, 29, 5, 7, 0, 0, 29, 33, 5, 4, 0, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 2, 1, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 41, 3, 8, 4, 0, 38, 41, 3, 10, 5, 0, 39, 41, 3, 4, 2, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 9, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 11, 1, 0, 0, 0, 5, 14, 22, 33, 35, 40]