token literal names:
null
'{'
','
'}'
'['
'..'
']'
'[..'
'..]'
':'
'**'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
WS

rule names:
query
object
array
property
match
recursiveMatchAll
simpleMatchAll


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 65, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 17, 3, 8, 4, 0, 15, 17, 3, 2, 1, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 24, 3, 8, 4, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 8, 4, 0, 22, 20, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 13, 0, 0, 33, 41, 5, 6, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 13, 0, 0, 36, 41, 5, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 5, 13, 0, 0, 39, 41, 5, 8, 0, 0, 40, 29, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 52, 5, 12, 0, 0, 43, 44, 5, 12, 0, 0, 44, 49, 5, 9, 0, 0, 45, 50, 3, 10, 5, 0, 46, 50, 3, 12, 6, 0, 47, 50, 3, 2, 1, 0, 48, 50, 3, 4, 2, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 57, 3, 10, 5, 0, 54, 57, 3, 12, 6, 0, 55, 57, 3, 6, 3, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 13, 1, 0, 0, 0, 6, 16, 24, 40, 49, 51, 56]