token literal names:
null
'['
'..'
']'
'{'
','
'}'
':'
'**'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
INTEGER
STRING

rule names:
query
array
object
property
part
match
recursiveMatchAll
simpleMatchAll
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 57, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 70, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 23, 5, 12, 7, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 7, 3, 2, 2, 25, 27, 5, 18, 10, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 31, 5, 18, 10, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 10, 6, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 41, 5, 12, 7, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 7, 3, 2, 2, 2, 46, 51, 7, 14, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 7, 9, 2, 2, 49, 51, 5, 10, 6, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 57, 5, 14, 8, 2, 53, 57, 5, 16, 9, 2, 54, 57, 5, 4, 3, 2, 55, 57, 5, 6, 4, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 62, 5, 14, 8, 2, 59, 62, 5, 16, 9, 2, 60, 62, 5, 8, 5, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 13, 2, 2, 68, 19, 3, 2, 2, 2, 9, 22, 26, 30, 41, 50, 56, 61]