token literal names:
null
'['
'..'
']'
'{'
','
'}'
':'
'**'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
WS
INTEGER
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
DIGIT
ESC
CHAR
WS
INTEGER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 64, 8, 13, 11, 13, 12, 13, 65, 1, 14, 4, 14, 69, 8, 14, 11, 14, 12, 14, 70, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 0, 23, 0, 25, 10, 27, 11, 29, 12, 1, 0, 2, 12, 0, 9, 10, 13, 13, 32, 32, 42, 42, 44, 44, 46, 46, 58, 58, 91, 91, 93, 93, 123, 123, 125, 125, 12288, 12288, 4, 0, 9, 10, 13, 13, 32, 32, 12288, 12288, 70, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 31, 1, 0, 0, 0, 3, 33, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 38, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 51, 1, 0, 0, 0, 21, 53, 1, 0, 0, 0, 23, 56, 1, 0, 0, 0, 25, 58, 1, 0, 0, 0, 27, 63, 1, 0, 0, 0, 29, 68, 1, 0, 0, 0, 31, 32, 5, 91, 0, 0, 32, 2, 1, 0, 0, 0, 33, 34, 5, 46, 0, 0, 34, 35, 5, 46, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 93, 0, 0, 37, 6, 1, 0, 0, 0, 38, 39, 5, 123, 0, 0, 39, 8, 1, 0, 0, 0, 40, 41, 5, 44, 0, 0, 41, 10, 1, 0, 0, 0, 42, 43, 5, 125, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 42, 0, 0, 47, 48, 5, 42, 0, 0, 48, 16, 1, 0, 0, 0, 49, 50, 5, 42, 0, 0, 50, 18, 1, 0, 0, 0, 51, 52, 2, 48, 57, 0, 52, 20, 1, 0, 0, 0, 53, 54, 5, 92, 0, 0, 54, 55, 9, 0, 0, 0, 55, 22, 1, 0, 0, 0, 56, 57, 8, 0, 0, 0, 57, 24, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 12, 0, 0, 61, 26, 1, 0, 0, 0, 62, 64, 3, 19, 9, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 28, 1, 0, 0, 0, 67, 69, 3, 23, 11, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 30, 1, 0, 0, 0, 3, 0, 65, 70, 1, 6, 0, 0]