token literal names:
null
'{'
','
'}'
':'
'**'
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING
WS

rule names:
query
object
property
match
recursiveMatchAll
simpleMatchAll


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 49, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 4, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 24, 5, 8, 5, 2, 20, 21, 7, 4, 2, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 5, 2, 2, 28, 5, 3, 2, 2, 2, 29, 38, 7, 9, 2, 2, 30, 31, 7, 9, 2, 2, 31, 35, 7, 6, 2, 2, 32, 36, 5, 10, 6, 2, 33, 36, 5, 12, 7, 2, 34, 36, 5, 4, 3, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 30, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 6, 4, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 13, 3, 2, 2, 2, 7, 16, 24, 35, 37, 42]